<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Wedding</title>
</head>
<body>
  <div class="div1">
    <div class="div-img1">
      <img src="images/illustration/dark_logo.png" alt="">
    </div>
    <div class="div-img2">
      <img src="images/illustration/icons8-menu-rounded-24.png" alt="">
    </div>
  </div>
  <div class="div2">
    <div class="desktop-div">
      <img class="logo" src="images/illustration/dark_logo.png" alt="">
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">OUR STORY</a></li>
          <li><a href="">WHEN &amp; WHERE</a></li>
          <li><a href="">OUR GALLERY</a></li>
          <li><a href="">BEST FRIENDS</a></li>
          <li><a href="">EVENTS</a></li>
          <li><a href="">RVSP</a></li>
        </ul>
      </nav>
    </div>
    <div class="div-top">
      <div>
        <img src="images/illustration/line_top.png" alt="">
      </div>
      <div>
        <p class="para1">the wedding ceremony of</p>
        <p class="para2">Saurabh &amp; Harshu</p>
      </div>
      <div>
        <img src="images/illustration/line_bottom.png" alt="">
      </div>
    </div>
  </div>
  <div class="div3">
    <p class="para3">
      June 20, 2018
    </p>
    <p class="para4">HYATT REGENCY GREENVILLE <br>
      220 NORTH MAIN STREET</p>
    <div class="countdown">
      <div class="countdown-section">
        <p class="countdown-amount">360</p>
        <p class="countdown-period">HOURS</p>
      </div>
      <div class="countdown-section">
        <p class="countdown-amount">30</p>
        <p class="countdown-period">MINS</p>
      </div>
      <div class="countdown-section">
        <p class="countdown-amount">50</p>
        <p class="countdown-period">SECS</p>
      </div>
    </div>
  </div>
  <div class="div4">
    <img class="img3" src="images/illustration/green-flower.png" alt="">
  </div>
  <div class="div5">
    <div>
      <img class="img4" src="images/illustration/green-home1-groom.png" alt="">
    </div>
    <div>
      <img class="img5" src="images/illustration/mike-diana.png" alt="">
    </div>
    <div>
      <img class="img6" src="images/illustration/green-home1-bride.png" alt="">
    </div>
  </div>
  <div class="div6">
    <div class="div6-content">
      <p class="para5">
        We Are Together
      </p>
      <p class="para6">
        Morbi sed magna in neque vestibulum venenatis at eu metus. Mauris bibendum nibh eget justo rhoncus, eget
        vehicula quam condimentum. Etiam aliquam vehicula lectus, tempor varius libero.
      </p>
      <a href="#"><button class="btn" type="button">JOIN WITH US</button></a>
    </div>
  </div>
  <p class="para7">
    Our Story
  </p>
  <div class="div7">
    <div class="div7-content">
      <div class="div-flex1">
        <div class="div7-img1">
          <img class="img7" src="images/illustration/green-story_01.jpg" alt="">
        </div>
        <div class="div7img-content1">
          <p class="heading">First time we meet</p>
          <p class="date">June 20, 2013</p>
          <p class="para8">Proin posuere placerat ipsum, nec feugiat
            nisl. Nam eget ullamcorper nisi non blandit.
            Curabitur non bibendum nisi.</p>
        </div>
      </div>
      <div class="div-flex2">
        <div class="div7-img2">
          <img class="img7" src="images/illustration/green-story_02.jpg" alt="">
        </div>
        <div class="div7img-content2">
          <p class="heading">We fall in love each other</p>
          <p class="date">September 25, 2013</p>
          <p class="para8">Proin posuere placerat ipsum, nec feugiat
            nisl. Nam eget ullamcorper nisi non blandit.
            Curabitur non bibendum nisi.</p>
        </div>
      </div>
      <div class="div-flex3">
        <div class="div7-img3">
          <img class="img7" src="images/illustration/green-story_03.jpg" alt="">
        </div>
        <div class="div7img-content3">
          <p class="heading">He asked?..She said Yes</p>
          <p class="date">June 20, 2017</p>
          <p class="para8">Proin posuere placerat ipsum, nec feugiat
            nisl. Nam eget ullamcorper nisi non blandit.
            Curabitur non bibendum nisi.</p>
        </div>
      </div>
      <div class="div-flex4">
        <div class="div7-img4">
          <img class="img7" src="images/illustration/green-story_04.jpg" alt="">
        </div>
        <div class="div7img-content4">
          <p class="heading">The wedding day!</p>
          <p class="date">November 5, 2018</p>
          <p class="para8">Proin posuere placerat ipsum, nec feugiat
            nisl. Nam eget ullamcorper nisi non blandit.
            Curabitur non bibendum nisi.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="div8">
    <p class="para9">
      Best Moments
    </p>
    <div class="div8-img">
      <img class="div8img-img" src="images/illustration/green-home1-slider_003.jpg" alt="">
    </div>
  </div>
  <section>
    <div class="div9">
      <p class="para10">
        Our Best Friends
      </p>
    </div>
    <div class="div9-para">
      <a href="#">
        <p class="span1">GROOMSMEN</p>
      </a>
      <a href="#">
        <p class="span2">BRIDEMAIDS</p>
      </a>
    </div>
    <div class="div9-flex">
      <div class="tablet-flex">
        <div class="div9-img">
          <figure>
            <img src="images/illustration/friends_01.jpg" alt="">
            <figcaption>
              NOAH MORGAN
            </figcaption>
          </figure>
        </div>
        <div class="div9-img">
          <figure>
            <img src="images/illustration/friends_02.jpg" alt="">
            <figcaption>
              MILO MATTHEW
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="tablet-flex">
        <div class="div9-img">
          <figure>
            <img src="images/illustration/friends_03.jpg" alt="">
            <figcaption>
              RENE DONOVAN
            </figcaption>
          </figure>
        </div>
        <div class="div9-img">
          <figure>
            <img src="images/illustration/friends_04.jpg" alt="">
            <figcaption>
              NEIL RICHARD
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div>
      <div class="div10">
        <p>The support is amazing. Hands down the best I have ever experienced. Several times I wanted to throw in the
          towel but they were able to walk me through everything in a incredibly timely fashion.</p>
      </div>
    </div>
  </section>
  <p class="para11">From Our Blog</p>
  <div class="div11">
    <div class="div11-content1">
      <figure>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/teLhLLlhfzc" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <figcaption>
          <p class="div11-para">March 8, 2018 In <span class="hover">Stories</span> </p>
          <p class="div11-para2">ELEGANT REAL WEDDING WITH FRENCH BLUE ACCENTS</p>
        </figcaption>
      </figure>
    </div>
    <div class="div11-content2">
      <figure>
        <img class="div11-img1" src="images/illustration/blog-special_02.jpg" alt="">
        <figcaption>
          <p class="div11-para">March 8, 2018 In <span class="hover">Stories</span> </p>
          <p class="div11-para2">CREATING YOUR WEDDING WEBSITE WITH MINTED</p>
        </figcaption>
      </figure>
    </div>
    <div class="div11-content3">
      <figure>
        <img class="div11-img2" src="images/illustration/blog_05-520x449.jpg" alt="">
        <figcaption>
          <p class="div11-para">March 8, 2018 In <span class="hover">Stories</span> </p>
          <p class="div11-para2">THE WEDDING TRENDS TO KEEP AND DITCH IN 2018</p>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="tablet-div">
    <div>
      <div class="div11-content1">
        <figure>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/teLhLLlhfzc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <figcaption>
            <p class="div11-para">March 8, 2018 In <span class="hover">Stories</span> </p>
            <p class="div11-para2">ELEGANT REAL WEDDING WITH FRENCH BLUE ACCENTS</p>
          </figcaption>
        </figure>
      </div>
      <div class="div11-content3">
        <figure>
          <img class="div11-img2" src="images/illustration/blog_05-520x449.jpg" alt="">
          <figcaption>
            <p class="div11-para">March 8, 2018 In <span class="hover">Stories</span> </p>
            <p class="div11-para2">THE WEDDING TRENDS TO KEEP AND DITCH IN 2018</p>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="div-div">
      <div class="div11-content2">
        <figure>
          <img class="div11-img1" src="images/illustration/blog-special_02.jpg" alt="">
          <figcaption>
            <p class="div11-para">March 8, 2018 In <span class="hover">Stories</span> </p>
            <p class="div11-para2">CREATING YOUR WEDDING WEBSITE WITH MINTED</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
  <div class="anchor-btn2">
    <a href="#"><button class="btn2" type="button">VIEW ALL</button></a>
  </div>
  <div class="div12">
    <div class="div12-content">
      <p class="para12">Join With Us</p>
      <p class="para13">Please reserve before Feb 14th, 2018. Tell us if you're coming</p>
      <div class="div-form">
        <form action="form">
          <input class="input1" type="text" placeholder="Full Name"> <br>
          <input class="input2" type="text" placeholder="Email Address"> <br>
          <select class="option1" name="options" id="">
            <option value="Number of Guests">Number of Guests</option>
            <option value="One">One</option>
            <option value="Two">Two</option>
            <option value="Three">Three</option>
            <option value="Four">Four</option>
            <option value="Five">Five</option>
          </select>
          <select class="option2" name="options" id="">
            <option value="What Will You Attending">What Will You Attending</option>
            <option value="The Rehearsal Dinner">The Rehearsal Dinner</option>
            <option value="The Ceremony">The Ceremony</option>
            <option value="The Afterparty">The Afterparty</option>
            <option value="All Of The Above">Four</option>
          </select><br>
          <textarea class="input3" name="massage" id="" cols="30" rows="5" placeholder="Message"></textarea>
        </form>
      </div>
      <div class="anchor-btn3">
        <a href="#"><button class="btn3" type="button">SUBMIT</button></a>
      </div>
      <div class="footer-div">
        <img class="footer-img" src="images/illustration/green-flower.png" alt="">
      </div>
    </div>
    <div class="copyright-div">
      <p class="para14">&copy; 2023. All Rights Reserved.</p>
    </div>
    <ul class="icons">
      <li><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></li>
      <li><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></li>
      <li><i class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i></li>
      <li><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
    </ul>
  </div>
</body>
</html>